<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('font/love_larry/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()

                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - 
                - svg

                -woff2: Para arquivos no formato Web Open Font Format 2.0.
                -woff: Para arquivos no formato Web Open Font Format.
                -truetype: Para fontes TrueType (.ttf).
                -opentype: Para fontes OpenType (.otf).
                truetype-aat (apple advanced typography)
                embedded-opentype: Para fontes Embedded OpenType (.eot), usadas principalmente no Internet Explorer antigo.
                svg: Para fontes SVG (usadas em navegadores mais antigos para gráficos vetoriais).
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint est rem maxime illum cum voluptatem nihil dolorem facere dolore, a quisquam minima eos pariatur explicabo sequi, aliquid assumenda inventore perferendis impedit ratione velit eius dignissimos beatae! Quia sit perspiciatis voluptatum vero id, enim numquam earum provident possimus consectetur a?</p>
</body>
</html>