<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 48, 48);
            background-attachment: fixed;
            color: white;
        }
        div > p{
            display: none; /*esconde o paragrafo dentro da div*/
        }
        div:hover > p{
            display: block; /*mostra o paragrafo dentro da div*/
            color: white;
            background-color: red;
            width: 150px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>texto escondido....</p>
    </div>
</body>
</html>