<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(48, 48, 48);
            background-attachment: fixed;
            color: white;
        }
        div{
            display: inline-block;
            background-color: rgb(3, 138, 255);
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
        }
        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>