Colocando imagens dinâmicas

    tag = <picture></picture>

Dentro da tag picture colocamos a tag source e img:

    <picture>
	<source media="(max-width: 1000px)" srcset="images/photos_P.png" type="image/png">
	<img src="image/photo01.png" alt="image">
    </picture>

-> Colocamos 1025px por conta da margem da tela. sempre a imagem principal no IMG e as menores no source, sempre respeitando a ordem de baixo para cima sempre as imagens pequenas.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> AUDIOS EM SITE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

* Para conseguirmos colocar audios nos sites devemos usar a seguinte tag

       <audio src="midia/Minecraft - Volume Alpha.mp3" controls autoplay></audio>

<audio></audio>

autoplay = toca automaticamente O atributo autoplay tem precedência sobre preload. Se autoplay for especificado, o navegador obviamente precisaria começar a baixar o áudio para reprodução.O navegador não é forçado pela especificação a seguir o valor deste atributo; é uma mera dica.

controls = coloca uma interface de controle do audio 

______________________________________________________________________

* Existe tres tipos padrões de audios para navegadores sendo eles:

MP3
WAV = é pesadissimo; don't use.
OGG.

______________________________________________________________________

* Existe outra forma de colocar os audios, usando SOURCE

    source:src = o source que tem o src e o type

    cada audio tem a sua tipagem, sendo mp3 type= audio/mpeg

    <audio>
        <source src="midia/Minecraft - Volume Alpha.mp3" type="audio/mpeg">
        <source src="midia/Minecraft - Volume Alpha.ogg" type="audio/ogg">
        <source src="midia/Minecraft - Volume Alpha.wav" type="audio/wav">
    </audio>

     os audios serão carregados de acordo com a sequencia em que foi colocado 
     primeiro, tenta o mp3, depois o ogg e depois o wav.

______________________________________________________________________________

* Temos alguns parametros para colocar para que o site seja carregado mais rapido:

    <audio preload="metadata" controls autoplay loop>
        <source src="midia/Minecraft - Volume Alpha.mp3" type="audio/mpeg">
        <source src="midia/Minecraft - Volume Alpha.ogg" type="audio/ogg">
        <source src="midia/Minecraft - Volume Alpha.wav" type="audio/wav">
    </audio>

Existe tres tipos parametros de preload:

auto = o site so sera carregado se todos os audios estiverem baixados.
metadata = as informações basicas dos audios e nao o baixa o arquivo em si ate que o audio sera iniciado pelo  play do controls.
none = nenhum parametro.

* Existe tambem o parametro:

loop = o audio vai reproduzir em loop;


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Videos in websites <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<















































